# Redirect HTTP to HTTPS for both domains
server {
    listen 80;
    server_name occupi.tech www.occupi.tech dev.occupi.tech;
    return 301 https://$host$request_uri;
}

# Production server block
server {
    listen 443 ssl;
    server_name occupi.tech www.occupi.tech;

    ssl_certificate /etc/letsencrypt/live/occupi.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/occupi.tech/privkey.pem;

    location / {
        proxy_pass http://occupi-backend-prod:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Development server block
server {
    listen 443 ssl;
    server_name dev.occupi.tech;

    ssl_certificate /etc/letsencrypt/live/dev.occupi.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.occupi.tech/privkey.pem;

    location / {
        proxy_pass http://occupi-backend-dev:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

